<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 30 13:46:05 CDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../net/foxgenesis/Speak.html#say(java.lang.String)">say(String)</a></span> - Static method in class net.foxgenesis.<a href="../net/foxgenesis/Speak.html" title="class in net.foxgenesis">Speak</a></dt>
<dd>
<div class="block">Say a string</div>
</dd>
<dt><span class="strong"><a href="../net/foxgenesis/Speak.html#sayWittyComment()">sayWittyComment()</a></span> - Static method in class net.foxgenesis.<a href="../net/foxgenesis/Speak.html" title="class in net.foxgenesis">Speak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/Cam.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class net.foxgenesis.<a href="../net/foxgenesis/Cam.html" title="class in net.foxgenesis">Cam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/SettingsPane.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class net.foxgenesis.<a href="../net/foxgenesis/SettingsPane.html" title="class in net.foxgenesis">SettingsPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/SimpleMaze.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class net.foxgenesis.<a href="../net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis">SimpleMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/Stats.html#setStat(java.lang.String, java.lang.String)">setStat(String, String)</a></span> - Static method in class net.foxgenesis.<a href="../net/foxgenesis/Stats.html" title="class in net.foxgenesis">Stats</a></dt>
<dd>
<div class="block">Sets a statistic</div>
</dd>
<dt><a href="../net/foxgenesis/SettingsPane.html" title="class in net.foxgenesis"><span class="strong">SettingsPane</span></a> - Class in <a href="../net/foxgenesis/package-summary.html">net.foxgenesis</a></dt>
<dd>
<div class="block">SettingsPane is the glass pane menu that is toggled with ESC</div>
</dd>
<dt><span class="strong"><a href="../net/foxgenesis/SettingsPane.html#SettingsPane(java.lang.Runnable)">SettingsPane(Runnable)</a></span> - Constructor for class net.foxgenesis.<a href="../net/foxgenesis/SettingsPane.html" title="class in net.foxgenesis">SettingsPane</a></dt>
<dd>
<div class="block">Creates a new settings pane with a given runnable</div>
</dd>
<dt><a href="../net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis"><span class="strong">SimpleMaze</span></a> - Class in <a href="../net/foxgenesis/package-summary.html">net.foxgenesis</a></dt>
<dd>
<div class="block">Main game class Can be run as an applet or application</div>
</dd>
<dt><span class="strong"><a href="../net/foxgenesis/SimpleMaze.html#SimpleMaze()">SimpleMaze()</a></span> - Constructor for class net.foxgenesis.<a href="../net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis">SimpleMaze</a></dt>
<dd>
<div class="block">Creates a new SimpleMaze to be run as a non applet</div>
</dd>
<dt><a href="../net/foxgenesis/Speak.html" title="class in net.foxgenesis"><span class="strong">Speak</span></a> - Class in <a href="../net/foxgenesis/package-summary.html">net.foxgenesis</a></dt>
<dd>
<div class="block">Speak is a text to speak program</div>
</dd>
<dt><span class="strong"><a href="../net/foxgenesis/Speak.html#Speak()">Speak()</a></span> - Constructor for class net.foxgenesis.<a href="../net/foxgenesis/Speak.html" title="class in net.foxgenesis">Speak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/objects/BouncingHead.html#speed">speed</a></span> - Variable in class net.foxgenesis.objects.<a href="../net/foxgenesis/objects/BouncingHead.html" title="class in net.foxgenesis.objects">BouncingHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/objects/Player.html#SPEED">SPEED</a></span> - Static variable in class net.foxgenesis.objects.<a href="../net/foxgenesis/objects/Player.html" title="class in net.foxgenesis.objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/SimpleMaze.html#start">start</a></span> - Static variable in class net.foxgenesis.<a href="../net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis">SimpleMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/foxgenesis/Stats.html" title="class in net.foxgenesis"><span class="strong">Stats</span></a> - Class in <a href="../net/foxgenesis/package-summary.html">net.foxgenesis</a></dt>
<dd>
<div class="block">Stats generates the stats file to store information about the game</div>
</dd>
<dt><span class="strong"><a href="../net/foxgenesis/Stats.html#Stats()">Stats()</a></span> - Constructor for class net.foxgenesis.<a href="../net/foxgenesis/Stats.html" title="class in net.foxgenesis">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/Cam.html#stop">stop</a></span> - Variable in class net.foxgenesis.<a href="../net/foxgenesis/Cam.html" title="class in net.foxgenesis">Cam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/Cam.html#storage">storage</a></span> - Variable in class net.foxgenesis.<a href="../net/foxgenesis/Cam.html" title="class in net.foxgenesis">Cam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/SimpleMaze.html#SVETTY">SVETTY</a></span> - Static variable in class net.foxgenesis.<a href="../net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis">SimpleMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/foxgenesis/SimpleMaze.html#svetty">svetty</a></span> - Static variable in class net.foxgenesis.<a href="../net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis">SimpleMaze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
