<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 30 13:46:05 CDT 2014 -->
<title>Uses of Class net.foxgenesis.Point</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.foxgenesis.Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/foxgenesis/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.foxgenesis.Point" class="title">Uses of Class<br>net.foxgenesis.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.foxgenesis">net.foxgenesis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.foxgenesis">
<!--   -->
</a>
<h3>Uses of <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a> in <a href="../../../net/foxgenesis/package-summary.html">net.foxgenesis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../net/foxgenesis/package-summary.html">net.foxgenesis</a> declared as <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a></code></td>
<td class="colLast"><span class="strong">SimpleMaze.</span><code><strong><a href="../../../net/foxgenesis/SimpleMaze.html#center">center</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a></code></td>
<td class="colLast"><span class="strong">MotionDetector.</span><code><strong><a href="../../../net/foxgenesis/MotionDetector.html#center">center</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/foxgenesis/package-summary.html">net.foxgenesis</a> that return <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a></code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../net/foxgenesis/Point.html#getCenter(org.bytedeco.javacpp.opencv_core.CvBox2D[])">getCenter</a></strong>(org.bytedeco.javacpp.opencv_core.CvBox2D[]&nbsp;boxes)</code>
<div class="block">Gets the center point of a list of points PRECONDITION: boxes > 0</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/foxgenesis/package-summary.html">net.foxgenesis</a> with parameters of type <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SimpleMaze.</span><code><strong><a href="../../../net/foxgenesis/SimpleMaze.html#addMotion(java.awt.image.BufferedImage, net.foxgenesis.Point)">addMotion</a></strong>(java.awt.image.BufferedImage&nbsp;image,
         <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a>&nbsp;point)</code>
<div class="block">Checks where the center of motion is on the screen and move the player
 accordingly <br>
 <br>
 <b>example:</b><br>
 <br>
 <i>(NOTE: the vertical lines are x=0 and the horizontal lines are
 y=0)</i><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MotionDetector.</span><code><strong><a href="../../../net/foxgenesis/MotionDetector.html#addMotion(java.awt.image.BufferedImage, net.foxgenesis.Point)">addMotion</a></strong>(java.awt.image.BufferedImage&nbsp;image,
         <a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a>&nbsp;point)</code>
<div class="block">Takes in motion from the motion detector and applies to the game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/foxgenesis/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
