<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 30 13:46:05 CDT 2014 -->
<title>net.foxgenesis</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.foxgenesis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../net/foxgenesis/objects/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/foxgenesis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.foxgenesis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../net/foxgenesis/Cam.html" title="class in net.foxgenesis">Cam</a></td>
<td class="colLast">
<div class="block">Cam controls the camera/webcam.<br>
 Cam draws itself as the image taken from the camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../net/foxgenesis/Maze.html" title="class in net.foxgenesis">Maze</a></td>
<td class="colLast">
<div class="block">Class auto-generates a new maze.<br>
 Algorithm used for generation is a randomized version of Prim's algorithm.<br>
 This class contains adapted code.<br>
 Forgot where i got it from xD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../net/foxgenesis/MazeMap.html" title="class in net.foxgenesis">MazeMap</a></td>
<td class="colLast">
<div class="block">Mazemap that was auto-generated for the SimpleMaze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../net/foxgenesis/MotionDetector.html" title="class in net.foxgenesis">MotionDetector</a></td>
<td class="colLast">
<div class="block">Small program created to test motion.<br>
 Class contains adapted code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a></td>
<td class="colLast">
<div class="block">Point holds an x and y value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../net/foxgenesis/SettingsPane.html" title="class in net.foxgenesis">SettingsPane</a></td>
<td class="colLast">
<div class="block">SettingsPane is the glass pane menu that is toggled with ESC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis">SimpleMaze</a></td>
<td class="colLast">
<div class="block">Main game class Can be run as an applet or application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../net/foxgenesis/Speak.html" title="class in net.foxgenesis">Speak</a></td>
<td class="colLast">
<div class="block">Speak is a text to speak program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../net/foxgenesis/Stats.html" title="class in net.foxgenesis">Stats</a></td>
<td class="colLast">
<div class="block">Stats generates the stats file to store information about the game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../net/foxgenesis/objects/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/foxgenesis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
