<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 30 13:46:05 CDT 2014 -->
<title>SimpleMaze</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMaze";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMaze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/foxgenesis/SettingsPane.html" title="class in net.foxgenesis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../net/foxgenesis/Speak.html" title="class in net.foxgenesis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/foxgenesis/SimpleMaze.html" target="_top">Frames</a></li>
<li><a href="SimpleMaze.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.foxgenesis</div>
<h2 title="Class SimpleMaze" class="title">Class SimpleMaze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>javax.swing.JApplet</li>
<li>
<ul class="inheritance">
<li>com.gej.core.Game</li>
<li>
<ul class="inheritance">
<li>net.foxgenesis.SimpleMaze</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gej.core.Updateable, com.gej.map.MapLoader, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible, javax.swing.RootPaneContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleMaze</span>
extends com.gej.core.Game
implements com.gej.map.MapLoader</pre>
<div class="block">Main game class Can be run as an applet or application</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Seth</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#net.foxgenesis.SimpleMaze">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JApplet</h3>
<code>javax.swing.JApplet.AccessibleJApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.applet.Applet</h3>
<code>java.applet.Applet.AccessibleApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Panel</h3>
<code>java.awt.Panel.AccessibleAWTPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#applet">applet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#camhud">camhud</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#center">center</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#collide">collide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#focus">focus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.gej.graphics.GFontAnimated</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#gameFont">gameFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#GOAL">GOAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../net/foxgenesis/objects/BouncingHead.html" title="class in net.foxgenesis.objects">BouncingHead</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#heads">heads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis">SimpleMaze</a></code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#intro">intro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#loss">loss</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#motion">motion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#panelBackground">panelBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#PLAYER">PLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Robot</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#robot">robot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#svetty">svetty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#SVETTY">SVETTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#tileSize">tileSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#WALL">WALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#win">win</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gej.core.Game">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gej.core.Game</h3>
<code>buffer, canvas, input</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JApplet</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#SimpleMaze()">SimpleMaze</a></strong>()</code>
<div class="block">Creates a new SimpleMaze to be run as a non applet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#addMotion(java.awt.image.BufferedImage, net.foxgenesis.Point)">addMotion</a></strong>(java.awt.image.BufferedImage&nbsp;image,
         <a href="../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a>&nbsp;point)</code>
<div class="block">Checks where the center of motion is on the screen and move the player
 accordingly <br>
 <br>
 <b>example:</b><br>
 <br>
 <i>(NOTE: the vertical lines are x=0 and the horizontal lines are
 y=0)</i><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#createMainMenu()">createMainMenu</a></strong>()</code>
<div class="block">Sets up the menu panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#getNewClip(javax.sound.sampled.AudioInputStream)">getNewClip</a></strong>(javax.sound.sampled.AudioInputStream&nbsp;stream)</code>
<div class="block">Create a new audio clip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.gej.object.GObject</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#getObject(char, int, int)">getObject</a></strong>(char&nbsp;c,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Gets an object with a given char and location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.gej.object.Tile</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#getTile(char, int, int)">getTile</a></strong>(char&nbsp;c,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Gets a tile at a location with a given char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#init()">init</a></strong>()</code>
<div class="block">Called by the applet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#loadGame()">loadGame</a></strong>()</code>
<div class="block">Loads the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#loadSounds()">loadSounds</a></strong>()</code>
<div class="block">Loads game sounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#loadTextures()">loadTextures</a></strong>()</code>
<div class="block">Loads the game textures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Called by the java runtime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#render(java.awt.Graphics2D)">render</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Render method called by API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#renderGame(java.awt.Graphics2D)">renderGame</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Renders the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#renderIntro(java.awt.Graphics2D)">renderIntro</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Renders the intro screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#renderPause(java.awt.Graphics2D)">renderPause</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Renders the pause screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#renderStats(java.awt.Graphics2D)">renderStats</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Renders the statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#renderText(java.lang.String, int, int, java.awt.Graphics2D, com.gej.graphics.GFontAnimated)">renderText</a></strong>(java.lang.String&nbsp;string,
          int&nbsp;x,
          int&nbsp;y,
          java.awt.Graphics2D&nbsp;g,
          com.gej.graphics.GFontAnimated&nbsp;font)</code>
<div class="block">Renders a given string on the screen If this isn't running as an applet,
 AnimatedFont will not be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#toDate(long)">toDate</a></strong>(long&nbsp;time)</code>
<div class="block">Formats a long value to represent a time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/SimpleMaze.html#update(long)">update</a></strong>(long&nbsp;elapsedTime)</code>
<div class="block">Update method called by the API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gej.core.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gej.core.Game</h3>
<code>end_game, getCurrentTime, getState, initResources, isRunning, loadImage, run, setState, start</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JApplet</h3>
<code>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isRootPaneCheckingEnabled, paramString, remove, repaint, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>destroy, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#net.foxgenesis.SimpleMaze.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER</h4>
<pre>public static&nbsp;java.awt.Image PLAYER</pre>
</li>
</ul>
<a name="WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL</h4>
<pre>public static&nbsp;java.awt.Image WALL</pre>
</li>
</ul>
<a name="GOAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL</h4>
<pre>public static&nbsp;java.awt.Image GOAL</pre>
</li>
</ul>
<a name="SVETTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVETTY</h4>
<pre>public static&nbsp;java.awt.Image SVETTY</pre>
</li>
</ul>
<a name="panelBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelBackground</h4>
<pre>public static&nbsp;java.awt.Image panelBackground</pre>
</li>
</ul>
<a name="heads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heads</h4>
<pre>private&nbsp;<a href="../../net/foxgenesis/objects/BouncingHead.html" title="class in net.foxgenesis.objects">BouncingHead</a>[] heads</pre>
</li>
</ul>
<a name="tileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSize</h4>
<pre>public static&nbsp;int tileSize</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;int height</pre>
</li>
</ul>
<a name="applet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>public static&nbsp;boolean applet</pre>
</li>
</ul>
<a name="svetty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svetty</h4>
<pre>public static&nbsp;boolean svetty</pre>
</li>
</ul>
<a name="collide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public static&nbsp;boolean collide</pre>
</li>
</ul>
<a name="motion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motion</h4>
<pre>public static&nbsp;boolean motion</pre>
</li>
</ul>
<a name="camhud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camhud</h4>
<pre>public static&nbsp;boolean camhud</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public static&nbsp;int level</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;long start</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis">SimpleMaze</a> instance</pre>
</li>
</ul>
<a name="gameFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFont</h4>
<pre>private&nbsp;com.gej.graphics.GFontAnimated gameFont</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;javax.sound.sampled.Clip background</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>public static&nbsp;javax.sound.sampled.Clip win</pre>
</li>
</ul>
<a name="loss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loss</h4>
<pre>public static&nbsp;javax.sound.sampled.Clip loss</pre>
</li>
</ul>
<a name="focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public static&nbsp;boolean focus</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage img</pre>
</li>
</ul>
<a name="intro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intro</h4>
<pre>private&nbsp;boolean intro</pre>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>private static&nbsp;<a href="../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a> center</pre>
</li>
</ul>
<a name="robot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robot</h4>
<pre>private static&nbsp;java.awt.Robot robot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMaze()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMaze</h4>
<pre>public&nbsp;SimpleMaze()</pre>
<div class="block">Creates a new SimpleMaze to be run as a non applet</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Called by the java runtime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - - arguments provided by runtime</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Called by the applet</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="loadGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>private&nbsp;void&nbsp;loadGame()</pre>
<div class="block">Loads the game</div>
</li>
</ul>
<a name="loadSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSounds</h4>
<pre>private&nbsp;void&nbsp;loadSounds()
                 throws javax.sound.sampled.LineUnavailableException,
                        java.io.IOException,
                        javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Loads game sounds</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd></dl>
</li>
</ul>
<a name="getNewClip(javax.sound.sampled.AudioInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewClip</h4>
<pre>private&nbsp;javax.sound.sampled.Clip&nbsp;getNewClip(javax.sound.sampled.AudioInputStream&nbsp;stream)
                                     throws javax.sound.sampled.LineUnavailableException,
                                            java.io.IOException</pre>
<div class="block">Create a new audio clip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - - AudioInputStream to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>Clip of the audio</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMainMenu</h4>
<pre>private&nbsp;void&nbsp;createMainMenu()</pre>
<div class="block">Sets up the menu panel</div>
</li>
</ul>
<a name="loadTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTextures</h4>
<pre>private&nbsp;void&nbsp;loadTextures()</pre>
<div class="block">Loads the game textures</div>
</li>
</ul>
<a name="update(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;elapsedTime)</pre>
<div class="block">Update method called by the API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.gej.core.Updateable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.gej.core.Game</code></dd>
</dl>
</li>
</ul>
<a name="render(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Render method called by API</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>com.gej.core.Game</code></dd>
</dl>
</li>
</ul>
<a name="renderIntro(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderIntro</h4>
<pre>private&nbsp;void&nbsp;renderIntro(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Renders the intro screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - Graphics to draw with</dd></dl>
</li>
</ul>
<a name="renderText(java.lang.String, int, int, java.awt.Graphics2D, com.gej.graphics.GFontAnimated)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderText</h4>
<pre>private&nbsp;void&nbsp;renderText(java.lang.String&nbsp;string,
              int&nbsp;x,
              int&nbsp;y,
              java.awt.Graphics2D&nbsp;g,
              com.gej.graphics.GFontAnimated&nbsp;font)</pre>
<div class="block">Renders a given string on the screen If this isn't running as an applet,
 AnimatedFont will not be used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - - text to draw</dd><dd><code>x</code> - - x location</dd><dd><code>y</code> - - y location</dd><dd><code>g</code> - - graphics to draw with</dd><dd><code>font</code> - - AnimatedFont to draw with if provided</dd></dl>
</li>
</ul>
<a name="renderPause(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPause</h4>
<pre>private&nbsp;void&nbsp;renderPause(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Renders the pause screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - graphics to draw with</dd></dl>
</li>
</ul>
<a name="renderGame(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderGame</h4>
<pre>private&nbsp;void&nbsp;renderGame(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Renders the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - graphics to draw with</dd></dl>
</li>
</ul>
<a name="renderStats(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderStats</h4>
<pre>private&nbsp;void&nbsp;renderStats(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Renders the statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - graphics to draw with</dd></dl>
</li>
</ul>
<a name="toDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>private&nbsp;java.lang.String&nbsp;toDate(long&nbsp;time)</pre>
<div class="block">Formats a long value to represent a time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - - time in long</dd>
<dt><span class="strong">Returns:</span></dt><dd>formated string</dd></dl>
</li>
</ul>
<a name="getObject(char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;com.gej.object.GObject&nbsp;getObject(char&nbsp;c,
                               int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Gets an object with a given char and location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>com.gej.map.MapLoader</code></dd>
</dl>
</li>
</ul>
<a name="getTile(char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;com.gej.object.Tile&nbsp;getTile(char&nbsp;c,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Gets a tile at a location with a given char</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTile</code>&nbsp;in interface&nbsp;<code>com.gej.map.MapLoader</code></dd>
</dl>
</li>
</ul>
<a name="addMotion(java.awt.image.BufferedImage, net.foxgenesis.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMotion</h4>
<pre>public static&nbsp;void&nbsp;addMotion(java.awt.image.BufferedImage&nbsp;image,
             <a href="../../net/foxgenesis/Point.html" title="class in net.foxgenesis">Point</a>&nbsp;point)</pre>
<div class="block">Checks where the center of motion is on the screen and move the player
 accordingly <br>
 <br>
 <b>example:</b><br>
 <br>
 <i>(NOTE: the vertical lines are x=0 and the horizontal lines are
 y=0)</i><br>
 
 <pre>
                         ^                           ^
                         |                           |
     LEFT & UP           |          UP               |       RIGHT & UP
                         |                           |
 <-----------------------|--------------------------------------------------->
                         |                           |
                         |                           |
                         |                           |
      LEFT               |      DO NOT MOVE          |         RIGHT
                         |                           |
                         |                           |
 <-----------------------|---------------------------|----------------------->
                         |                           |
                         |                           |
                         |                           |
    LEFT & DOWN          |         DOWN              |       DOWN & RIGHT
                         |                           |
                         v                           v
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - - Image of the current frame</dd><dd><code>point</code> - - center point of all motion<br></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMaze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/foxgenesis/SettingsPane.html" title="class in net.foxgenesis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../net/foxgenesis/Speak.html" title="class in net.foxgenesis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/foxgenesis/SimpleMaze.html" target="_top">Frames</a></li>
<li><a href="SimpleMaze.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
