<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 30 13:46:05 CDT 2014 -->
<title>Stats</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/foxgenesis/Speak.html" title="class in net.foxgenesis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/foxgenesis/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.foxgenesis</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.foxgenesis.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Stats</span>
extends java.lang.Object</pre>
<div class="block">Stats generates the stats file to store information about the game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Seth</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#hash">hash</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../net/foxgenesis/Stats.html#Stats()">Stats</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the current text in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets a value from the statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#hashToString(java.util.HashMap)">hashToString</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Forms a string from a hashmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#parseBoolean(java.lang.String)">parseBoolean</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Gets a boolean from a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#parseInt(java.lang.String)">parseInt</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Gets an integer from a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#setStat(java.lang.String, java.lang.String)">setStat</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</code>
<div class="block">Sets a statistic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#updateFile()">updateFile</a></strong>()</code>
<div class="block">Updates the file with the current statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#updateMain()">updateMain</a></strong>()</code>
<div class="block">Updates SimpleMaze's values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../net/foxgenesis/Stats.html#updateStats()">updateStats</a></strong>()</code>
<div class="block">Updates the hashmap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private static&nbsp;java.io.File file</pre>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; hash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMain</h4>
<pre>public static&nbsp;void&nbsp;updateMain()</pre>
<div class="block">Updates SimpleMaze's values</div>
</li>
</ul>
<a name="parseInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>private static&nbsp;int&nbsp;parseInt(java.lang.String&nbsp;string)</pre>
<div class="block">Gets an integer from a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - text to turn into a number</dd>
<dt><span class="strong">Returns:</span></dt><dd>number formed from the string</dd></dl>
</li>
</ul>
<a name="parseBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>private static&nbsp;boolean&nbsp;parseBoolean(java.lang.String&nbsp;string)</pre>
<div class="block">Gets a boolean from a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - text to parse into a boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean formed from the string</dd></dl>
</li>
</ul>
<a name="setStat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStat</h4>
<pre>public static&nbsp;void&nbsp;setStat(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</pre>
<div class="block">Sets a statistic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key to hold the value</dd><dd><code>value</code> - Value to be held</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;key)</pre>
<div class="block">Gets a value from the statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key that holds the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>value that was held by the key or null if no value was found</dd></dl>
</li>
</ul>
<a name="updateFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFile</h4>
<pre>private static&nbsp;void&nbsp;updateFile()</pre>
<div class="block">Updates the file with the current statistics</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>private static&nbsp;java.lang.String[]&nbsp;getText()</pre>
<div class="block">Gets the current text in the file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text contained inside the file</dd></dl>
</li>
</ul>
<a name="hashToString(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashToString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;hashToString(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Forms a string from a hashmap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - hashmap to turn into a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>strings created from the hashmap</dd></dl>
</li>
</ul>
<a name="updateStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStats</h4>
<pre>private static&nbsp;void&nbsp;updateStats()</pre>
<div class="block">Updates the hashmap</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/foxgenesis/Speak.html" title="class in net.foxgenesis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/foxgenesis/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
