<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 30 13:46:05 CDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.foxgenesis</h2>
<ul class="blockList">
<li class="blockList"><a name="net.foxgenesis.Cam">
<!--   -->
</a>
<h3>Class <a href="net/foxgenesis/Cam.html" title="class in net.foxgenesis">net.foxgenesis.Cam</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6418544207280404448L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>picture</h4>
<pre>java.awt.image.BufferedImage picture</pre>
</li>
<li class="blockList">
<h4>grabber</h4>
<pre>org.bytedeco.javacv.OpenCVFrameGrabber grabber</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>org.bytedeco.javacpp.opencv_core.IplImage frame</pre>
</li>
<li class="blockList">
<h4>storage</h4>
<pre>org.bytedeco.javacpp.opencv_core.CvMemStorage storage</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>org.bytedeco.javacpp.opencv_core.IplImage image</pre>
</li>
<li class="blockList">
<h4>prevImage</h4>
<pre>org.bytedeco.javacpp.opencv_core.IplImage prevImage</pre>
</li>
<li class="blockList">
<h4>diff</h4>
<pre>org.bytedeco.javacpp.opencv_core.IplImage diff</pre>
</li>
<li class="blockListLast">
<h4>stop</h4>
<pre>boolean stop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.foxgenesis.SettingsPane">
<!--   -->
</a>
<h3>Class <a href="net/foxgenesis/SettingsPane.html" title="class in net.foxgenesis">net.foxgenesis.SettingsPane</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5443752980519095513L</dd>
</dl>
</li>
<li class="blockList"><a name="net.foxgenesis.SimpleMaze">
<!--   -->
</a>
<h3>Class <a href="net/foxgenesis/SimpleMaze.html" title="class in net.foxgenesis">net.foxgenesis.SimpleMaze</a> extends com.gej.core.Game implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8312540452570703042L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>heads</h4>
<pre><a href="net/foxgenesis/objects/BouncingHead.html" title="class in net.foxgenesis.objects">BouncingHead</a>[] heads</pre>
</li>
<li class="blockList">
<h4>gameFont</h4>
<pre>com.gej.graphics.GFontAnimated gameFont</pre>
</li>
<li class="blockListLast">
<h4>intro</h4>
<pre>boolean intro</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
